# winforms-mfc-style-document-view

./: .gitignore  LICENSE  README.ja.md  README.md  WindowsFormsDocumentView.slnx
DocumentView.Framework/: AutoIdAssigner.cs  AutoIdAttribute.cs  ControlValueConverter.cs  DDVAttribute.cs  DDXAttribute.cs  DocumentView.Framework.csproj  IMessageBoxService.cs  MfcDocument.cs  MfcWinApp.cs  ResourceIdResolver.cs
DocumentView.Framework.Generator/: DdxEntryEmitter.cs  DdxSourceGenerator.cs  DdxSymbolModel.cs  DocumentView.Framework.Generator.csproj  IsExternalInit.cs
DocumentView.Framework.Tests/: AutoIdAssignerTests.cs  ControlValueConverterTests.cs  DDVAttributeTests.cs  DocumentView.Framework.Tests.csproj  FakeMessageBoxService.cs  MfcDocumentTests.cs  ResourceIdResolverTests.cs
DocumentView.Sample/: DocumentView.Sample.csproj  Program.cs  ResourceId.cs  SampleDocument.cs  SampleView.Designer.cs  SampleView.cs  SampleWinApp.cs
DocumentView.Sample.Tests/: DocumentView.Sample.Tests.csproj  FakeMessageBoxService.cs  ItemRowTests.cs  ResourceIdTests.cs  SampleDocumentTests.cs
DocumentView.Sample2/: OrderDetailDocument.cs  OrderHeaderDocument.cs  OrderLine.cs  OrderView.Designer.cs  OrderView.cs  Program.cs  PurchaseOrderDocument.cs  PurchaseOrderWinApp.cs  ResourceId.cs  SupplierDocument.cs
DocumentView.Sample2.Tests/: DocumentView.Sample2.Tests.csproj  FakeMessageBoxService.cs  OrderDocumentTests.cs  OrderLineTests.cs
MFC/: EmployeeSample.cpp  EmployeeSample.h  MainFrm.cpp  MainFrm.h  README.md  Sample.rc  SampleDoc.cpp  SampleDoc.h  SampleView.cpp  SampleView.h  (+3 more)
(+2 files in other folders)
